<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.min.css">
    <title></title>
</head>
<body>
    <div class="Navbar">
        <div class="Navbar__logo">
            <img src="./assets/logo (1).svg" alt="">
        </div>

        <div class="Navbar__items">
            <a href="#" class="Navbar__link">Home</a>
            <a href="#" class="Navbar__link">About</a>
            <a href="#" class="Navbar__link">Services</a>
            <a href="#" class="Navbar__link">City</a>
            <a href="#" class="Navbar__link">Contact</a>
        </div>

        <div class="Navbar__items-extra flex">
            <button class="btn-primary solid-btn flex-perfect">Book Online</button>
            <button class="btn-primary transparent-btn flex-perfect">Call us 24/7</button>
        </div>
    </div>

    <div class="Hero flex">
        <div class="features-item two">
            <img src="./assets/brand_icon.png" alt="brand_icon" class="brand-icon">
         <div class="flex-perfect">
            <div class="features-icon">
                <img src="./assets/icon (1).svg" alt="features-icon">
            </div>
    
            <div class="features-details">
                <p>Trusted <p class="blue-text bold">professionals</p> </p>
            </div>
         </div>
        </div>

    
    
        <div class="Hero__image">
            <img src="./assets/hero_image.png" alt="hero_image" class="delivery-guy">
        </div>
        <div class="features-item one">
            <img src="./assets/brand_icon.png" alt="brand_icon" class="brand-icon">
         <div class="flex-perfect">
            <div class="features-icon">
                <img src="./assets/icon.svg" alt="features-icon">
            </div>
    
            <div class="features-details">
                <p>instant<p class="blue-text bold">booking</p> </p>
            </div>
         </div>
        </div>
        <div class="features-item three">
            <img src="./assets/brand_icon.png" alt="brand_icon" class="brand-icon">
         <div class="flex-perfect">
            <div class="features-icon">
                <img src="./assets/icon (2).svg" alt="features-icon">
            </div>
    
            <div class="features-details">
                <p>Get 24/7 <p class="blue-text bold">support</p> </p>
            </div>
         </div>
        </div>


        <div class="Hero__text">
            <h2 class=" Hero-heading">
                <span class="blue-text">Clean</span>  <span class="dark-blue__text">with open <span>hearts <img src="./assets/heart_emoji.png" alt=""></span> </span>
             </h2>
             <p class="para">The no-stress way to book the cleaning service you need <br> in minutes. 
                Eliminates back and forth emails.</p>
    
                <button class="sec-btn">Check Availability</button>

                <div class="spray-icon">
                    <img src="./assets/image 1773.png" alt="side_spray" class="spray-image">
                </div>
                </div>
    </div>

<div class="bottom-image flex-perfect">
    <img src="./assets/image_1.png" alt="image">
    <img src="./assets/image_2.png" alt="image">
    <img src="./assets/image_3.png" alt="image">
</div>
 



</body>
</html>